import { useState } from "react";
import {
  Search, ShoppingBag, Plus, Heart, Star, ArrowLeft,
  MapPin, Shield, ChevronDown, Truck, RotateCcw, X, SlidersHorizontal
} from "lucide-react";

const COLORS = {
  bg: "#F9F9F7",
  bgCard: "#FFFFFF",
  beige: "#F2EFE9",
  charcoal: "#2D2D2D",
  midGray: "#8A8A82",
  lightGray: "#D8D6D0",
  sage: "#7A8D80",
  sageDark: "#5C6F62",
  sageLight: "#EDF2EE",
  accent: "#C4A882",
};

const products = [
  {
    id: 1, brand: "Bottega Veneta", name: "Intrecciato Mini Bag", price: 3480, size: "Mini",
    condition: "Nunca Usado", conditionColor: "#7A8D80",
    image: "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?w=600&q=80&fit=crop",
    category: "Acessórios", seller: "Camila R.", sellerRating: 4.9, sellerSales: 38,
    location: "São Paulo, SP", verified: true,
    story: "Comprada em Milão durante uma viagem de negócios em 2023. Guardada na dust bag original, nunca foi usada. Acompanha cartão de autenticidade e caixa original.",
    tags: ["Couro genuíno", "Coleção SS23", "Peça rara"],
  },
  {
    id: 2, brand: "Loewe", name: "Puzzle Bag Small", price: 7900, size: "Small",
    condition: "Excelente", conditionColor: "#C4A882",
    image: "https://images.unsplash.com/photo-1584917865442-de89df76afd3?w=600&q=80&fit=crop",
    category: "Curadoria", seller: "Isabela M.", sellerRating: 5.0, sellerSales: 12,
    location: "Rio de Janeiro, RJ", verified: true,
    story: "Peça icônica da Loewe, usada apenas duas vezes para eventos especiais. Sem riscos ou desgastes. Acompanha toda documentação e embalagem original.",
    tags: ["Peça icônica", "Documentação completa", "Pouco uso"],
  },
  {
    id: 3, brand: "Loro Piana", name: "Cashmere Turtleneck", price: 2200, size: "M",
    condition: "Ótimo", conditionColor: "#9B8EA0",
    image: "https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=600&q=80&fit=crop",
    category: "Vintage", seller: "Rafael T.", sellerRating: 4.8, sellerSales: 27,
    location: "Brasília, DF", verified: false,
    story: "Caxemira 100% italiana, comprada na flagship de Milão. Lavada profissionalmente, sem pilling. Uma das peças mais quentes e confortáveis que já tive.",
    tags: ["Cashmere 100%", "Made in Italy", "Temporada única"],
  },
  {
    id: 4, brand: "Acne Studios", name: "Musubi Mini", price: 1850, size: "Único",
    condition: "Muito Bom", conditionColor: "#7A8D80",
    image: "https://images.unsplash.com/photo-1591561954557-26941169b49e?w=600&q=80&fit=crop",
    category: "Streetwear", seller: "Luna S.", sellerRating: 4.7, sellerSales: 54,
    location: "Curitiba, PR", verified: true,
    story: "Comprada em Stockholm em 2022. Usada algumas vezes com muito cuidado. Cor exclusiva que saiu de linha — muito difícil de encontrar nova.",
    tags: ["Cor exclusiva", "Fora de linha", "Stockholm"],
  },
  {
    id: 5, brand: "The Row", name: "Margaux 15 Bag", price: 12500, size: "15",
    condition: "Nunca Usado", conditionColor: "#7A8D80",
    image: "https://images.unsplash.com/photo-1590874103328-eac38a683ce7?w=600&q=80&fit=crop",
    category: "Curadoria", seller: "Fernanda C.", sellerRating: 5.0, sellerSales: 8,
    location: "São Paulo, SP", verified: true,
    story: "Adquirida diretamente na boutique de Nova York. Ainda com todos os acessórios, enchimento original e dust bag. Uma das bolsas mais cobiçadas do mercado.",
    tags: ["The Row", "Cult piece", "Impecável"],
  },
  {
    id: 6, brand: "Toteme", name: "Original Scarf Coat", price: 3100, size: "36",
    condition: "Excelente", conditionColor: "#C4A882",
    image: "https://images.unsplash.com/photo-1539109136881-3be0616acf4b?w=600&q=80&fit=crop",
    category: "Vintage", seller: "Mariana V.", sellerRating: 4.9, sellerSales: 19,
    location: "São Paulo, SP", verified: true,
    story: "O casaco mais elogiado que já tive. Usado em apenas uma temporada com todo cuidado. Limpo profissionalmente e armazenado corretamente. Vendo por mudança de guarda-roupa.",
    tags: ["Peça cult", "Toteme", "Pouco uso"],
  },
];

const categories = ["Todos", "Curadoria", "Vintage", "Streetwear", "Acessórios"];

const conditionBadge = (condition, color) => (
  <span style={{
    background: color + "18", color, fontSize: 11, fontWeight: 500,
    padding: "3px 8px", borderRadius: 20, letterSpacing: 0.3,
    border: `1px solid ${color}30`,
  }}>{condition}</span>
);

function ProductCard({ product, onClick }) {
  const [liked, setLiked] = useState(false);
  return (
    <div
      onClick={onClick}
      style={{
        background: COLORS.bgCard, borderRadius: 16, overflow: "hidden",
        cursor: "pointer", transition: "transform 0.25s ease, box-shadow 0.25s ease",
        border: `1px solid ${COLORS.lightGray}40`,
      }}
      onMouseEnter={e => { e.currentTarget.style.transform = "translateY(-4px)"; e.currentTarget.style.boxShadow = "0 16px 40px rgba(45,45,45,0.10)"; }}
      onMouseLeave={e => { e.currentTarget.style.transform = ""; e.currentTarget.style.boxShadow = ""; }}
    >
      <div style={{ position: "relative", aspectRatio: "3/4", overflow: "hidden" }}>
        <img src={product.image} alt={product.name}
          style={{ width: "100%", height: "100%", objectFit: "cover", transition: "transform 0.4s ease" }}
          onMouseEnter={e => e.target.style.transform = "scale(1.04)"}
          onMouseLeave={e => e.target.style.transform = ""}
        />
        <button
          onClick={e => { e.stopPropagation(); setLiked(!liked); }}
          style={{
            position: "absolute", top: 12, right: 12,
            background: "rgba(255,255,255,0.92)", border: "none", borderRadius: "50%",
            width: 36, height: 36, display: "flex", alignItems: "center", justifyContent: "center",
            cursor: "pointer", transition: "transform 0.2s",
          }}
          onMouseEnter={e => e.currentTarget.style.transform = "scale(1.12)"}
          onMouseLeave={e => e.currentTarget.style.transform = ""}
        >
          <Heart size={16} fill={liked ? "#E07070" : "none"} color={liked ? "#E07070" : COLORS.charcoal} />
        </button>
        {product.verified && (
          <div style={{
            position: "absolute", bottom: 12, left: 12,
            background: "rgba(255,255,255,0.92)", borderRadius: 20,
            padding: "4px 10px", display: "flex", alignItems: "center", gap: 5,
            fontSize: 11, fontWeight: 500, color: COLORS.sage,
          }}>
            <Shield size={11} /> Verificado
          </div>
        )}
      </div>
      <div style={{ padding: "16px 18px 20px" }}>
        <div style={{ marginBottom: 6 }}>{conditionBadge(product.condition, product.conditionColor)}</div>
        <p style={{ fontSize: 12, color: COLORS.midGray, letterSpacing: 1.5, textTransform: "uppercase", marginBottom: 4 }}>{product.brand}</p>
        <p style={{ fontSize: 15, fontWeight: 500, color: COLORS.charcoal, marginBottom: 10, lineHeight: 1.4 }}>{product.name}</p>
        <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
          <span style={{ fontSize: 17, fontWeight: 600, color: COLORS.charcoal }}>
            {product.price.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })}
          </span>
          <span style={{ fontSize: 12, color: COLORS.midGray, background: COLORS.beige, padding: "3px 10px", borderRadius: 20 }}>
            Tam. {product.size}
          </span>
        </div>
      </div>
    </div>
  );
}

function FeaturedSellers() {
  const sellers = [
    { name: "Camila R.", sales: 38, rating: 4.9, avatar: "CR", tag: "Top Vendedor" },
    { name: "Fernanda C.", sales: 8, rating: 5.0, avatar: "FC", tag: "Curador" },
    { name: "Luna S.", sales: 54, rating: 4.7, avatar: "LS", tag: "Mais Ativo" },
  ];
  return (
    <section style={{ padding: "48px 0 0" }}>
      <h2 style={{ fontSize: 22, fontWeight: 500, color: COLORS.charcoal, marginBottom: 24 }}>Vendedores em Destaque</h2>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 16 }}>
        {sellers.map(s => (
          <div key={s.name} style={{
            background: COLORS.bgCard, borderRadius: 16, padding: "24px 20px",
            border: `1px solid ${COLORS.lightGray}40`, textAlign: "center",
            transition: "box-shadow 0.2s",
          }}
            onMouseEnter={e => e.currentTarget.style.boxShadow = "0 8px 24px rgba(45,45,45,0.08)"}
            onMouseLeave={e => e.currentTarget.style.boxShadow = ""}
          >
            <div style={{
              width: 56, height: 56, borderRadius: "50%", background: COLORS.sageLight,
              display: "flex", alignItems: "center", justifyContent: "center",
              margin: "0 auto 12px", fontSize: 15, fontWeight: 600, color: COLORS.sage,
            }}>{s.avatar}</div>
            <p style={{ fontWeight: 500, color: COLORS.charcoal, marginBottom: 4 }}>{s.name}</p>
            <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 4, marginBottom: 8 }}>
              <Star size={13} fill={COLORS.accent} color={COLORS.accent} />
              <span style={{ fontSize: 13, color: COLORS.charcoal, fontWeight: 500 }}>{s.rating}</span>
              <span style={{ fontSize: 12, color: COLORS.midGray }}>· {s.sales} vendas</span>
            </div>
            <span style={{
              background: COLORS.sageLight, color: COLORS.sage,
              fontSize: 11, padding: "3px 10px", borderRadius: 20, fontWeight: 500,
            }}>{s.tag}</span>
          </div>
        ))}
      </div>
    </section>
  );
}

function ProductDetail({ product, onBack }) {
  const [liked, setLiked] = useState(false);
  const [tab, setTab] = useState("historia");
  return (
    <div style={{ maxWidth: 960, margin: "0 auto" }}>
      <button onClick={onBack} style={{
        display: "flex", alignItems: "center", gap: 8, background: "none",
        border: "none", color: COLORS.midGray, cursor: "pointer", marginBottom: 32,
        fontSize: 14, padding: 0, transition: "color 0.2s",
      }}
        onMouseEnter={e => e.currentTarget.style.color = COLORS.charcoal}
        onMouseLeave={e => e.currentTarget.style.color = COLORS.midGray}
      >
        <ArrowLeft size={16} /> Voltar aos resultados
      </button>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 48, alignItems: "start" }}>
        {/* Image */}
        <div style={{ borderRadius: 20, overflow: "hidden", aspectRatio: "3/4", position: "relative" }}>
          <img src={product.image} alt={product.name} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
          {product.verified && (
            <div style={{
              position: "absolute", top: 16, left: 16, background: "rgba(255,255,255,0.95)",
              borderRadius: 20, padding: "6px 14px", display: "flex", alignItems: "center", gap: 6,
              fontSize: 12, fontWeight: 500, color: COLORS.sage,
            }}>
              <Shield size={13} /> Item Verificado
            </div>
          )}
        </div>

        {/* Info */}
        <div>
          <div style={{ marginBottom: 12 }}>{conditionBadge(product.condition, product.conditionColor)}</div>
          <p style={{ fontSize: 12, letterSpacing: 2, textTransform: "uppercase", color: COLORS.midGray, marginBottom: 8 }}>{product.brand}</p>
          <h1 style={{ fontSize: 28, fontWeight: 500, color: COLORS.charcoal, marginBottom: 16, lineHeight: 1.3 }}>{product.name}</h1>
          <p style={{ fontSize: 26, fontWeight: 600, color: COLORS.charcoal, marginBottom: 24 }}>
            {product.price.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })}
          </p>

          <div style={{ display: "flex", gap: 12, marginBottom: 28, flexWrap: "wrap" }}>
            {product.tags.map(tag => (
              <span key={tag} style={{
                background: COLORS.beige, color: COLORS.midGray, fontSize: 12,
                padding: "5px 12px", borderRadius: 20, fontWeight: 400,
              }}>{tag}</span>
            ))}
          </div>

          <div style={{ display: "flex", gap: 10, marginBottom: 32 }}>
            {["P", "M", "G"].map(s => (
              <button key={s} style={{
                width: 44, height: 44, borderRadius: 10, border: `1px solid ${product.size === s ? COLORS.sage : COLORS.lightGray}`,
                background: product.size === s ? COLORS.sageLight : "transparent",
                color: product.size === s ? COLORS.sage : COLORS.midGray,
                cursor: "pointer", fontSize: 13, fontWeight: 500, transition: "all 0.2s",
              }}>{s}</button>
            ))}
            <span style={{ display: "flex", alignItems: "center", paddingLeft: 8, fontSize: 12, color: COLORS.midGray }}>
              Tam. {product.size}
            </span>
          </div>

          <button style={{
            width: "100%", padding: "16px", borderRadius: 14, background: COLORS.sage,
            color: "#fff", border: "none", fontSize: 15, fontWeight: 500, cursor: "pointer",
            marginBottom: 12, transition: "background 0.2s",
            letterSpacing: 0.5,
          }}
            onMouseEnter={e => e.currentTarget.style.background = COLORS.sageDark}
            onMouseLeave={e => e.currentTarget.style.background = COLORS.sage}
          >Comprar Agora</button>
          <button onClick={() => setLiked(!liked)} style={{
            width: "100%", padding: "14px", borderRadius: 14,
            border: `1px solid ${liked ? "#E07070" : COLORS.lightGray}`,
            background: liked ? "#FFF0F0" : "transparent",
            color: liked ? "#E07070" : COLORS.midGray,
            cursor: "pointer", fontSize: 14, display: "flex", alignItems: "center",
            justifyContent: "center", gap: 8, transition: "all 0.2s",
          }}>
            <Heart size={16} fill={liked ? "#E07070" : "none"} />
            {liked ? "Favoritado" : "Favoritar"}
          </button>

          <div style={{ display: "flex", gap: 20, marginTop: 24, padding: "20px 0", borderTop: `1px solid ${COLORS.lightGray}40` }}>
            <div style={{ display: "flex", alignItems: "center", gap: 8, fontSize: 12, color: COLORS.midGray }}>
              <Truck size={14} color={COLORS.sage} /> Entrega segura
            </div>
            <div style={{ display: "flex", alignItems: "center", gap: 8, fontSize: 12, color: COLORS.midGray }}>
              <RotateCcw size={14} color={COLORS.sage} /> Devolução em 7 dias
            </div>
          </div>

          {/* Tabs */}
          <div style={{ marginTop: 24 }}>
            <div style={{ display: "flex", gap: 0, borderBottom: `1px solid ${COLORS.lightGray}40`, marginBottom: 20 }}>
              {[["historia", "História do Item"], ["vendedor", "Vendedor"]].map(([key, label]) => (
                <button key={key} onClick={() => setTab(key)} style={{
                  background: "none", border: "none", padding: "10px 20px",
                  fontSize: 13, fontWeight: 500, cursor: "pointer",
                  color: tab === key ? COLORS.charcoal : COLORS.midGray,
                  borderBottom: tab === key ? `2px solid ${COLORS.sage}` : "2px solid transparent",
                  transition: "all 0.2s", marginBottom: -1,
                }}>{label}</button>
              ))}
            </div>

            {tab === "historia" && (
              <div>
                <p style={{ fontSize: 14, color: COLORS.midGray, lineHeight: 1.8 }}>{product.story}</p>
                <div style={{ display: "flex", gap: 8, marginTop: 16, alignItems: "center" }}>
                  <MapPin size={13} color={COLORS.midGray} />
                  <span style={{ fontSize: 12, color: COLORS.midGray }}>{product.location}</span>
                </div>
              </div>
            )}

            {tab === "vendedor" && (
              <div style={{ display: "flex", gap: 16, alignItems: "center" }}>
                <div style={{
                  width: 52, height: 52, borderRadius: "50%", background: COLORS.sageLight,
                  display: "flex", alignItems: "center", justifyContent: "center",
                  fontSize: 16, fontWeight: 600, color: COLORS.sage, flexShrink: 0,
                }}>
                  {product.seller.split(" ").map(n => n[0]).join("")}
                </div>
                <div>
                  <p style={{ fontWeight: 500, color: COLORS.charcoal, marginBottom: 4 }}>{product.seller}</p>
                  <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
                    {[1,2,3,4,5].map(i => (
                      <Star key={i} size={12} fill={i <= Math.round(product.sellerRating) ? COLORS.accent : COLORS.lightGray} color={i <= Math.round(product.sellerRating) ? COLORS.accent : COLORS.lightGray} />
                    ))}
                    <span style={{ fontSize: 13, color: COLORS.charcoal, fontWeight: 500 }}>{product.sellerRating}</span>
                  </div>
                  <p style={{ fontSize: 12, color: COLORS.midGray, marginTop: 4 }}>{product.sellerSales} itens vendidos</p>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

export default function EchoRecommerce() {
  const [view, setView] = useState("home");
  const [selected, setSelected] = useState(null);
  const [activeCategory, setActiveCategory] = useState("Todos");
  const [searchQuery, setSearchQuery] = useState("");
  const [cartCount, setCartCount] = useState(0);
  const [showBanner, setShowBanner] = useState(true);

  const filtered = products.filter(p =>
    (activeCategory === "Todos" || p.category === activeCategory) &&
    (p.brand.toLowerCase().includes(searchQuery.toLowerCase()) ||
      p.name.toLowerCase().includes(searchQuery.toLowerCase()))
  );

  const openProduct = (product) => { setSelected(product); setView("detail"); window.scrollTo(0, 0); };

  return (
    <div style={{ fontFamily: "'DM Sans', 'Helvetica Neue', sans-serif", background: COLORS.bg, minHeight: "100vh", color: COLORS.charcoal }}>

      {/* Announcement */}
      {showBanner && (
        <div style={{ background: COLORS.charcoal, color: "#fff", padding: "10px 24px", display: "flex", alignItems: "center", justifyContent: "center", gap: 12, fontSize: 12, letterSpacing: 0.5, position: "relative" }}>
          <Shield size={13} color={COLORS.accent} />
          Todos os itens são verificados por nossos especialistas. Compra 100% segura.
          <button onClick={() => setShowBanner(false)} style={{ background: "none", border: "none", color: "#ffffff80", cursor: "pointer", position: "absolute", right: 16 }}><X size={14} /></button>
        </div>
      )}

      {/* Header */}
      <header style={{
        background: "rgba(249,249,247,0.96)", backdropFilter: "blur(12px)",
        borderBottom: `1px solid ${COLORS.lightGray}40`,
        position: "sticky", top: 0, zIndex: 100,
      }}>
        <div style={{ maxWidth: 1200, margin: "0 auto", padding: "0 32px" }}>
          <div style={{ display: "flex", alignItems: "center", gap: 24, height: 72 }}>
            {/* Logo */}
            <div style={{ display: "flex", alignItems: "center", gap: 10, flexShrink: 0 }}>
              <div style={{ width: 32, height: 32, background: COLORS.sage, borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center" }}>
                <RotateCcw size={16} color="#fff" />
              </div>
              <span style={{ fontSize: 18, fontWeight: 600, letterSpacing: -0.5, color: COLORS.charcoal }}>echo</span>
            </div>

            {/* Search */}
            <div style={{ flex: 1, position: "relative", maxWidth: 480 }}>
              <Search size={15} style={{ position: "absolute", left: 14, top: "50%", transform: "translateY(-50%)", color: COLORS.midGray }} />
              <input
                value={searchQuery}
                onChange={e => setSearchQuery(e.target.value)}
                placeholder="Buscar por marca, item ou estilo..."
                style={{
                  width: "100%", padding: "11px 16px 11px 42px",
                  borderRadius: 12, border: `1px solid ${COLORS.lightGray}60`,
                  background: COLORS.beige, fontSize: 14, color: COLORS.charcoal,
                  outline: "none", transition: "border-color 0.2s",
                }}
                onFocus={e => e.target.style.borderColor = COLORS.sage}
                onBlur={e => e.target.style.borderColor = `${COLORS.lightGray}60`}
              />
            </div>

            <div style={{ display: "flex", alignItems: "center", gap: 16, marginLeft: "auto" }}>
              {/* Cart */}
              <button style={{ position: "relative", background: "none", border: "none", cursor: "pointer", padding: 8 }} onClick={() => setCartCount(c => c + 1)}>
                <ShoppingBag size={20} color={COLORS.charcoal} />
                {cartCount > 0 && (
                  <span style={{
                    position: "absolute", top: 2, right: 2, background: COLORS.sage,
                    color: "#fff", borderRadius: "50%", width: 16, height: 16,
                    display: "flex", alignItems: "center", justifyContent: "center", fontSize: 10, fontWeight: 600,
                  }}>{cartCount}</span>
                )}
              </button>

              {/* CTA */}
              <button style={{
                display: "flex", alignItems: "center", gap: 8,
                background: COLORS.charcoal, color: "#fff",
                border: "none", borderRadius: 12, padding: "10px 20px",
                fontSize: 13, fontWeight: 500, cursor: "pointer", letterSpacing: 0.3,
                transition: "background 0.2s", whiteSpace: "nowrap",
              }}
                onMouseEnter={e => e.currentTarget.style.background = "#444"}
                onMouseLeave={e => e.currentTarget.style.background = COLORS.charcoal}
              >
                <Plus size={15} /> Desapegar Agora
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Main */}
      <main style={{ maxWidth: 1200, margin: "0 auto", padding: "48px 32px 80px" }}>
        {view === "home" ? (
          <>
            {/* Hero */}
            <section style={{ marginBottom: 56, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 24, alignItems: "center" }}>
              <div>
                <p style={{ fontSize: 12, letterSpacing: 2.5, textTransform: "uppercase", color: COLORS.sage, marginBottom: 16, fontWeight: 500 }}>Moda Circular · High-End Resale</p>
                <h1 style={{ fontSize: 46, fontWeight: 300, lineHeight: 1.15, color: COLORS.charcoal, marginBottom: 20, letterSpacing: -1 }}>
                  Peças que merecem<br /><span style={{ fontWeight: 600 }}>uma nova história.</span>
                </h1>
                <p style={{ fontSize: 16, color: COLORS.midGray, lineHeight: 1.7, maxWidth: 400 }}>
                  Curadoria de peças de luxo verificadas. Cada item tem uma história — e você é o próximo capítulo.
                </p>
              </div>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                {[COLORS.sageLight, COLORS.beige].map((bg, i) => (
                  <div key={i} style={{ background: bg, borderRadius: 20, aspectRatio: "1", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 36 }}>
                    {["✦", "◯"][i]}
                  </div>
                ))}
                <div style={{ gridColumn: "span 2", background: COLORS.beige, borderRadius: 20, padding: 20, display: "flex", alignItems: "center", justifyContent: "space-between" }}>
                  <div>
                    <p style={{ fontSize: 22, fontWeight: 600, color: COLORS.charcoal }}>2.400+</p>
                    <p style={{ fontSize: 12, color: COLORS.midGray }}>itens verificados</p>
                  </div>
                  <div style={{ textAlign: "right" }}>
                    <p style={{ fontSize: 22, fontWeight: 600, color: COLORS.charcoal }}>98%</p>
                    <p style={{ fontSize: 12, color: COLORS.midGray }}>satisfação</p>
                  </div>
                  <div style={{ textAlign: "center" }}>
                    <p style={{ fontSize: 22, fontWeight: 600, color: COLORS.charcoal }}>840</p>
                    <p style={{ fontSize: 12, color: COLORS.midGray }}>vendedores ativos</p>
                  </div>
                </div>
              </div>
            </section>

            {/* Filter bar */}
            <div style={{ display: "flex", gap: 10, marginBottom: 36, alignItems: "center", flexWrap: "wrap" }}>
              {categories.map(cat => (
                <button key={cat} onClick={() => setActiveCategory(cat)} style={{
                  padding: "9px 20px", borderRadius: 20,
                  border: `1px solid ${activeCategory === cat ? COLORS.sage : COLORS.lightGray}`,
                  background: activeCategory === cat ? COLORS.sage : "transparent",
                  color: activeCategory === cat ? "#fff" : COLORS.midGray,
                  fontSize: 13, fontWeight: 500, cursor: "pointer", transition: "all 0.2s",
                }}>{cat}</button>
              ))}
              <button style={{
                marginLeft: "auto", display: "flex", alignItems: "center", gap: 8,
                padding: "9px 18px", borderRadius: 20, border: `1px solid ${COLORS.lightGray}`,
                background: "transparent", color: COLORS.midGray, fontSize: 13, cursor: "pointer",
              }}>
                <SlidersHorizontal size={13} /> Filtros
              </button>
            </div>

            {/* Grid */}
            <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 20 }}>
              {filtered.map(p => (
                <ProductCard key={p.id} product={p} onClick={() => openProduct(p)} />
              ))}
            </div>

            {filtered.length === 0 && (
              <div style={{ textAlign: "center", padding: "80px 0", color: COLORS.midGray }}>
                <p style={{ fontSize: 18, marginBottom: 8 }}>Nenhum resultado encontrado</p>
                <p style={{ fontSize: 14 }}>Tente outro termo ou categoria</p>
              </div>
            )}

            {/* Featured sellers */}
            <FeaturedSellers />

            {/* Reviews */}
            <section style={{ marginTop: 64 }}>
              <h2 style={{ fontSize: 22, fontWeight: 500, marginBottom: 24 }}>O que os compradores dizem</h2>
              <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 16 }}>
                {[
                  { name: "Ana B.", text: "Item exatamente como descrito. Embalagem impecável e entrega super rápida.", rating: 5, item: "Bottega Veneta" },
                  { name: "Pedro L.", text: "Processo de compra simples e seguro. O vendedor foi muito atencioso.", rating: 5, item: "Loewe Puzzle" },
                  { name: "Sofia W.", text: "Minha segunda compra na Echo. Não consigo parar — qualidade incrível!", rating: 5, item: "The Row Margaux" },
                ].map(r => (
                  <div key={r.name} style={{ background: COLORS.bgCard, borderRadius: 16, padding: "24px", border: `1px solid ${COLORS.lightGray}40` }}>
                    <div style={{ display: "flex", gap: 4, marginBottom: 12 }}>
                      {[1,2,3,4,5].map(i => <Star key={i} size={13} fill={COLORS.accent} color={COLORS.accent} />)}
                    </div>
                    <p style={{ fontSize: 14, color: COLORS.midGray, lineHeight: 1.7, marginBottom: 16 }}>"{r.text}"</p>
                    <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                      <div style={{ width: 32, height: 32, borderRadius: "50%", background: COLORS.beige, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 12, fontWeight: 600, color: COLORS.midGray }}>
                        {r.name.split(" ").map(n => n[0]).join("")}
                      </div>
                      <div>
                        <p style={{ fontSize: 13, fontWeight: 500, color: COLORS.charcoal }}>{r.name}</p>
                        <p style={{ fontSize: 11, color: COLORS.midGray }}>Comprou {r.item}</p>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </section>
          </>
        ) : (
          <ProductDetail product={selected} onBack={() => { setView("home"); setSelected(null); }} />
        )}
      </main>

      {/* Floating CTA */}
      {view === "home" && (
        <div style={{ position: "fixed", bottom: 32, right: 32, zIndex: 200 }}>
          <button style={{
            display: "flex", alignItems: "center", gap: 10,
            background: COLORS.sage, color: "#fff",
            border: "none", borderRadius: 20, padding: "14px 24px",
            fontSize: 14, fontWeight: 500, cursor: "pointer",
            boxShadow: "0 8px 32px rgba(122,141,128,0.45)",
            transition: "transform 0.2s, box-shadow 0.2s",
          }}
            onMouseEnter={e => { e.currentTarget.style.transform = "translateY(-2px)"; e.currentTarget.style.boxShadow = "0 12px 40px rgba(122,141,128,0.55)"; }}
            onMouseLeave={e => { e.currentTarget.style.transform = ""; e.currentTarget.style.boxShadow = "0 8px 32px rgba(122,141,128,0.45)"; }}
          >
            <Plus size={18} /> Desapegar Agora
          </button>
        </div>
      )}
    </div>
  );
}
